<!DOCTYPE html>
<html lang="en">

<head>
    <title>week5</title>
</head>

<body bgcolor="B6B6B6" >

    <h1>week5:Cat Breed</h1>
    <hr color="red">
    <div>
        <font size="4px" color="white">
            <strong>
                <a href="index.html">Home</a>&nbsp;|
                <a href="cat1.html">Abyssinian</a>&nbsp;|
                <a href="cat2.html">Birman</a>&nbsp;|
                <a href="cat3.html">Angora</a>&nbsp;|
                <a href="cat4.html">Bombay</a>&nbsp;|
                <a href="cat5.html">Sphynx</a>&nbsp;|
                <a href="https://vetschoice.guildinsurance.com.au/cats/cat-breeds" target="_blank">CatBreeds</a>
            </strong>
        </font>
    </div>

    <h1>
        <font color="red">Abyssinian temperament</font>
    </h1>
    <div>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;<spam style="color: aqua;">Inquisitive in nature,</spam> this breed loves to explore. 
            They are curious extroverts who are fun and playful and always stay active. They are also extremely intelligent. 
            They are loyal to their owners and always want to be a part of the action. 
            Abyssinian's enjoy company but do not like to be in larger groups. They do well with children and other cats. 
            This breed is very talkative, having a quiet voice, but always wanting to be heard. 
        </p>
    </div>
    <img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/500x500/cat_abyssinian.jpg?sfvrsn=4a16600b_2" alt="Abyssinian">
    <div>
        <footer>
            <p align="center">
                &copy; 2023 Company, Inc | Development by Cat
            </p>
        </footer>
    </div>
</body>

</html>