<!DOCTYPE html>
<html lang="en">

<head>
    <title>week5</title>
</head>

<body bgcolor="B6B6B6" >

    <h1>week5:Cat Breed</h1>
    <hr color="red">
    <div>
        <font size="4px" color="white">
            <strong>
                <a href="index.html">Home</a>&nbsp;|
                <a href="cat1.html">Abyssinian</a>&nbsp;|
                <a href="cat2.html">Birman</a>&nbsp;|
                <a href="cat3.html">Angora</a>&nbsp;|
                <a href="cat4.html">Bombay</a>&nbsp;|
                <a href="cat5.html">Sphynx</a>&nbsp;|
                <a href="https://vetschoice.guildinsurance.com.au/cats/cat-breeds" target="_blank">CatBreeds</a>
            </strong>
        </font>
    </div>

    <h1>
        <font color="red">Birman temperament</font>
    </h1>
    <div>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;<spam style="color: aqua;">Sweet in nature,</spam>the Birman is a friendly outgoing cat. 
            They like to know what's going on and enjoy being a part of the action, however, they aren't overly intrusive. 
            The activity level for Birmans is moderate. They are gentle and patient, making them the perfect addition to any household. 
            They also do well with other pets and children. Birman's can be vocal if their owner talks to them.
    </div>
    <img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/cat_birman.jpg?sfvrsn=adf2610b_2" alt="Birman">
    <div>
        <footer>
            <p align="center">
                &copy; 2023 Company, Inc | Development by Cat
            </p>
        </footer>
    </div>
</body>

</html>