<!DOCTYPE html>
<html lang="en">

<head>
    <title>week5</title>
</head>

<body bgcolor="B6B6B6" >

    <h1>week5:Cat Breed</h1>
    <hr color="red">
    <div>
        <font size="4px" color="white">
            <strong>
                <a href="index.html">Home</a>&nbsp;|
                <a href="cat1.html">Abyssinian</a>&nbsp;|
                <a href="cat2.html">Birman</a>&nbsp;|
                <a href="cat3.html">Angora</a>&nbsp;|
                <a href="cat4.html">Bombay</a>&nbsp;|
                <a href="cat5.html">Sphynx</a>&nbsp;|
                <a href="https://vetschoice.guildinsurance.com.au/cats/cat-breeds" target="_blank">CatBreeds</a>
            </strong>
        </font>
    </div>

    <h1>
        <font color="red">Angora temperament</font>
    </h1>
    <div>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;<spam style="color: aqua;">This breed is particularly demure</spam>and quiet natured. Their delicate demeanor means they are somewhat sensitive to environmental change. They are not well suited to travel or change. 
    </div>
    <img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/500x500/angora-(1)-(1)-(1).jpg?sfvrsn=2a8c650b_2" alt="Angora">
    <div>
        <footer>
            <p align="center">
                &copy; 2023 Company, Inc | Development by Cat
            </p>
        </footer>
    </div>
</body>

</html>