<!DOCTYPE html>
<html lang="en">

<head>
    <title>week5</title>
</head>

<body bgcolor="B6B6B6" >

    <h1>week5:Cat Breed</h1>
    <hr color="red">
    <div>
        <font size="4px" color="white">
            <strong>
                <a href="index.html">Home</a>&nbsp;|
                <a href="cat1.html">Abyssinian</a>&nbsp;|
                <a href="cat2.html">Birman</a>&nbsp;|
                <a href="cat3.html">Angora</a>&nbsp;|
                <a href="cat4.html">Bombay</a>&nbsp;|
                <a href="cat5.html">Sphynx</a>&nbsp;|
                <a href="https://vetschoice.guildinsurance.com.au/cats/cat-breeds" target="_blank">CatBreeds</a>
            </strong>
        </font>
    </div>

    <h1>
        <font color="red">Sphynx temperament</font>
    </h1>
    <div>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;<spam style="color: aqua;">Sphynx are friendly and intelligent.</spam>They love to cuddle up on your lap and crave the warmth. Sphynx cats get along well with other pets and children, they enjoy greeting visitors and will often fight for attention. Curiousity is another trait of this breed, as Sphynx can entertain themselves for hours and love to use their toes like fingers to explore. A loyal and affectionate companion, this breed makes a great pet.
    <img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/500x500/cat_sphynx.jpg?sfvrsn=1716600b_2" alt="Sphynx">
    <div>
        <footer>
            <p align="center">
                &copy; 2023 Company, Inc | Development by Cat
            </p>
        </footer>
    </div>
</body>

</html>