<!DOCTYPE html>
<html lang="en">

<head>
    <title>week5</title>
</head>

<body bgcolor="B6B6B6" >

    <h1>week5:Cat Breed</h1>
    <hr color="red">
    <div>
        <font size="4px" color="white">
            <strong>
                <a href="index.html">Home</a>&nbsp;|
                <a href="cat1.html">Abyssinian</a>&nbsp;|
                <a href="cat2.html">Birman</a>&nbsp;|
                <a href="cat3.html">Angora</a>&nbsp;|
                <a href="cat4.html">Bombay</a>&nbsp;|
                <a href="cat5.html">Sphynx</a>&nbsp;|
                <a href="https://vetschoice.guildinsurance.com.au/cats/cat-breeds" target="_blank">CatBreeds</a>
            </strong>
        </font>
    </div>

    <h1>
        <font color="red">cat breed</font>
    </h1>
    <div>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;<spam style="color: aqua;">Bringing a cat</spam> or kitten into your life is a big
            decision,
            and it can be even tougher deciding which breed is best for you. With lots of factors to consider like coat
            length,
            size of the cat or gender, we want to help you make an informed decision.
        </p>
    </div>
    <p>
        Take a look at the most common cat breeds in Australia to help you choose which cat breed might be right.
    </p>
    <div>
        <iframe width="885" height="498" src="https://www.youtube.com/embed/MqvXutCo-yc" title="Sweet cat is trying desperately to fit in, find a home" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div>
        <footer>
            <p align="center">
                &copy; 2023 Company, Inc | Development by Cat
            </p>
        </footer>
    </div>
</body>

</html>